<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="latmos.myweatherstation.PlotActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Select date range"
            android:id="@+id/DateEditTextID" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Set time range"
            android:id="@+id/TimeEditTextID" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDataType"
                android:spinnerMode="dropdown"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerWeatherStationName"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:id="@+id/graph"
            />

        <!--
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <CheckBox
                android:text="Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TemperatureCheckBox"
                android:layout_weight="0.33"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HumidityCheckBox"
                android:layout_weight="0.33"
                android:layout_gravity="center"/>

            <CheckBox
                android:text="Pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PressureCheckBox"
                android:layout_weight="0.33"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:text="Case Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CaseTemperatureCheckBox"
                android:layout_gravity="center"/>
        </LinearLayout>
-->

    </LinearLayout>

    <Button
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btDownload"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</RelativeLayout>
