<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <TextView
            android:text="Temperature"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:text="Humidity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:text="Pressure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <TextView
            android:text="Avg Temp"
            android:id="@+id/tvAvgTemperature"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="tvAvgHumidity"
            android:id="@+id/tvAvgHumidity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="tvAvgPressure"
            android:id="@+id/tvAvgPressure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <TextView
            android:text="Max Temp"
            android:id="@+id/tvMaxTemperature"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="Max Humidity"
            android:id="@+id/tvMaxHumidity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="Max Pressure"
            android:id="@+id/tvMaxPressure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <TextView
            android:text="Min Temperature"
            android:id="@+id/tvMinTemperature"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="Min Humidity"
            android:id="@+id/tvMinHumidity"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:text="Min Pressure"
            android:id="@+id/tvMinPressure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>